<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.HRM.Data.Contracts\ERP.HRM.Data.Contracts.csproj" />
    <ProjectReference Include="..\ERP.HRM.Data\ERP.HRM.Data.csproj" />
    <ProjectReference Include="..\ERP.HRM.Services.Contracts\ERP.HRM.Services.Contracts.csproj" />
    <ProjectReference Include="..\ERP.HRM.Services\ERP.HRM.Services.csproj" />
    <ProjectReference Include="..\ERP.Models\ERP.Models.csproj" />
    <ProjectReference Include="..\ERP.Shared\ERP.Shared.csproj" />
  </ItemGroup>

</Project>
