# HMS

./: HMS.sln
ERP.HRM.Data/: ERP.HRM.Data.csproj  HMSDataContext.cs  UnitOfWork.cs
ERP.HRM.Data.Contracts/: ERP.HRM.Data.Contracts.csproj  IUnitOfWork.cs
ERP.HRM.Data.Contracts/Repositories/: IDependantRepository.cs  ILeaveRepository.cs  IRepository.cs  IStaffRepository.cs
ERP.HRM.Data/Migrations/: 20210726022409_init.Designer.cs  20210726022409_init.cs  20210726060557_initial.Designer.cs  20210726060557_initial.cs  HMSDataContextModelSnapshot.cs
ERP.HRM.Data/Repositories/: DependantRepository.cs  GenericRepository.cs  LeaveRepository.cs  StaffRepository.cs
ERP.HRM.Services/: ERP.HRM.Services.csproj  LeaveService.cs  StaffService.cs
ERP.HRM.Services.Contracts/: ERP.HRM.Services.Contracts.csproj  ILeaveService.cs  IStaffService.cs
ERP.Models/HMS/: Attendance.cs  Dependant.cs  EmployeeBenefit.cs  EmployeeDeduction.cs  Leave.cs  Staff.cs
ERP.Shared/: MessageSource.cs  Result.cs
ERP.Web.API/: ERP.HRM.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERP.Web.API/Controllers/: LeaveController.cs  StaffController.cs  WeatherForecastController.cs
ERP.Web.API/Properties/: launchSettings.json
ERP/Client/: Constants.cs  ERP.Client.csproj  Program.cs  Result.cs  _Imports.razor
ERP/Client/Pages/: Accountpayable.razor  Accountreceivable.razor  Accounts.razor  AttentanceList.razor  Balancesheet.razor  Banking.razor  Benefits.razor  COA.razor  Cashdisbursementjournal.razor  Cashreceiptjournal.razor  Edit_Vehicle.razor  Export_Printslip.razor  FetchData.razor  Financialstatements.razor  Generalledger.razor  Index.razor  Journal.razor  LeaveForm.razor  ManageDriver.razor  ManageStores.razor  Pay_Roll.razor  Payroll_Benefits.razor  Payroll_Deductions.razor  Payslip.razor  Purchasejournal.razor  Route_Manager.razor  Salesjournal.razor  Stores.razor  Storesreport.razor  Trialbalance.razor  Vehicle_Maintenance.razor
ERP/Client/Properties/: launchSettings.json
ERP/Client/Shared/: AccountsLayout.razor  AccountsMenu.razor  (+11 more)
ERP/Server/: ERP.Server.csproj  Program.cs  Startup.cs
ERP/Shared/: WeatherForecast.cs
HMS/Client/: HMS.Client.csproj  Program.cs  _Imports.razor
HMS/Server/: HMS.Server.csproj  Program.cs  Startup.cs  appsettings.json
HMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HMS/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HMS/Server/Data/: ApplicationDbContext.cs
HMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HMS/Server/Models/: ApplicationUser.cs
HMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
HMS/Server/Properties/: launchSettings.json
HMS/Shared/: WeatherForecast.cs
(+36 files in other folders)
